{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # 
\f1 \'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cdphp\'82\'c5\'8c\'be\'82\'a4\'82\'c8\'82\'e7sha1()\'82\'f0\'82\'a9\'82\'af\'82\'c4\'82\'a9\'82\'e7\'95\'db\'91\'b6
\f0 \
UPDATE\
	user_inf	\
SET\
	password = \{\{sha1
\f1 \'88\'c3\'8d\'86\'89\'bb
\f0 password\}\}\uc0\u8232 WHERE\
	id = \{\{
\f1 \'83\'86\'81\'5b\'83\'55
\f0 ID\}\}\
		}