{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 UPDATE\
	user_inf\
SET\
	user_name = \{\{
\f1 \'90\'a9 + \'83\'58\'83\'79\'81\'5b\'83\'58 + \'96\'bc
\f0 \}\}\
	,zip_code = \{\{
\f1 \'97\'58\'95\'d6\'94\'d4\'8d\'86
\f0 \}\}\
	,address = \{\{
\f1 \'8f\'5a\'8f\'8a
\f0 \}\}\
	,user_sex = \{\{
\f1 \'90\'ab\'95\'ca
\f0 \}\}\
	,birthday_date = \{\{
\f1 \'92\'61\'90\'b6\'93\'fa
\f0 \}\}\
	,telephone = \{\{
\f1 \'93\'64\'98\'62\'94\'d4\'8d\'86
\f0 \}\}\
	,telephone2 = \{\{
\f1 \'8b\'d9\'8b\'7d\'94\'d4\'8d\'86
\f0 \}\}\
	,mail_address = \{\{
\f1 \'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58
\f0 \}\}\
WHERE \
	id = \{\{
\f1 \'83\'86\'81\'5b\'83\'55
\f0 ID\}\}}