{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # 
\f1 \'8e\'f3\'8d\'75\'8f\'ee\'95\'f1\'82\'cc\'8d\'58\'90\'56
\f0 \
UPDATE\
	user_classwork\
SET\
	user_classwork_cost = 
\f1 \{\{\'8e\'f3\'8d\'75\'97\'bf\}\}\
	,use_point = \{\{\'8e\'67\'97\'70\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'a6\'92\'41\'82\'b5\'8e\'f3\'8d\'75\'97\'bf\'82\'e6\'82\'e8\'91\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'8e\'f3\'8d\'75\'97\'bf\'82\'c6\'93\'af\'8a\'7a\}\}\
	,late_time = \{\{\'92\'78\'8d\'8f\'8e\'9e\'8a\'d4\}\}\

\f0 WHERE\
	id = \{\{
\f1 \'83\'86\'81\'5b\'83\'55
\f0 ID\}\}
\f1 \
\
# \'94\'f5\'95\'69\'91\'e3\'8f\'ee\'95\'f1\'82\'cc\'8d\'58\'90\'56\
INSERT_INTO\
	commodity_sell(\
		sell_datetime\
		, sell_number\
		, pay_cash\
		, use_point\
		,content\
		,user_key\
		,school_key\
		,commodity_key\
		,create_datetime\
	)\
	VALUES (\
		 NOW()\
		,\{\{\'8c\'c2\'90\'94\}\}\
		,\{\{\'94\'f5\'95\'69\'91\'e3\}\}\
		,\{\{\'8e\'f3\'8d\'75\'8f\'ee\'95\'f1\'82\'cc\'8d\'58\'90\'56\'8e\'9e\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'82\'a0\'82\'dc\'82\'e8\}\
		,\{\{\'94\'f5\'95\'69\'91\'e3\}\}\
		,\{\{\'83\'86\'81\'5b\'83\'55ID\}\}\
		,\{\{\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'ccschool_key\}\}\
		,\{\{commodity_key\}\}\
		,NOW()\
	)\
UPDATE\
	commodity_sell\
SET\
	sell_datetime = NOW()\
	,sell_number = \{\{\'8c\'c2\'90\'94\}\}\
	,pay_cash = \{\{\'94\'f5\'95\'69\'91\'e3\}\}\
	,use_point = \{\{\'8e\'f3\'8d\'75\'8f\'ee\'95\'f1\'82\'cc\'8d\'58\'90\'56\'8e\'9e\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'82\'a0\'82\'dc\'82\'e8\}\
WHERE\
	id = \{\{commodity_sel\}\}\
\
# \'8e\'67\'97\'70\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\
UPDATE\
	user_inf\

\f0 SET\
	 use_point = use_point + \{\{
\f1 \'8e\'67\'97\'70\'83\'7c\'83\'43\'83\'93\'83\'67
\f0 \}\}\
	,get_point = get_point - \{\{
\f1 \'8e\'67\'97\'70\'83\'7c\'83\'43\'83\'93\'83\'67
\f0 \}\}\
WHERE\
	id = \{\{WHERE\
	id = \{user_classwork_key\}\}\}}