{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # 
\f1 \'8e\'f3\'8d\'75\'8f\'ee\'95\'f1\'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'8d\'58\'90\'56
\f0 \
UPDATE\
	user_classwork\
SET\
	user_classwork_cost = 
\f1 \{\{\'97\'bf\'8b\'e0\}\}\
	
\f2\fs22 \CocoaLigature0 ,update_datetime = NOW()
\f1\fs24 \CocoaLigature1 \
WHERE\
	id = \{\{classwork_key\}\}\
\
# \'94\'f5\'95\'69\'91\'e3\'82\'cc\'8e\'9e\'82\'cc\'8d\'58\'90\'56\
UPDATE\
	commodity_sell\
SET\
	pay_cash = 
\f0  
\f1 \{\{\'97\'bf\'8b\'e0\}\}\
	
\f2\fs22 \CocoaLigature0 ,update_datetime = NOW()
\f1\fs24 \CocoaLigature1 \
WHERE\
	id = \{\{commodity_sell_key\}\}}